<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css">
</head>
<body>
    <form action=result method=POST>
        <div id="container">
        <label for="name">Name</label>
        <input type="text" name="name" >
        <label for="age">Age</label>
        <input type="text" name="age">
        <button type="submit" id ="btn">Submit Query</button>
        </div>
    </form>
    
</body>
</html>